{
  "name": "vacancy-vibe",
  "version": "2.1.0",
  "description": "A vintage roadside motel review directory application.",
  "keywords": [
    "express",
    "mongodb",
    "mongoose",
    "nodejs",
    "full-stack",
    "crud-app",
    "rest-api",
    "bootstrap5",
    "vacancy-vibe",
    "motel-directory",
    "retro-travel",
    "mvc-architecture"
  ],
  "license": "ISC",
  "author": "Matt Zeilinger",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "colors": "^1.4.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "ejs-mate": "^4.0.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "joi": "^18.2.1",
    "method-override": "^3.0.0",
    "mongoose": "^9.6.3"
  },
  "allowScripts": {
    "argon2@0.44.0": true
  }
}
